<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.llocer.ev</groupId>
  <artifactId>llocer_ocpp_json</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	  <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.1.1</version>
<!--  
		<dependencies>
		<dependency>
		  <groupId>com.llocer.ev</groupId>
  			<artifactId>llocer_custom_jsonschema2pojo</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		</dependencies>
-->
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                    <targetPackage>com.llocer.ev.ocpp.msgs20</targetPackage>
                    <classNamePrefix>Ocpp</classNamePrefix>
                    <includeGetters>true</includeGetters>
                    <includeSetters>true</includeSetters>
                    <initializeCollections>false</initializeCollections>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <dateTimeType>java.time.Instant</dateTimeType>
                    <customDateTimePattern>yyyy-MM-dd'T'HH:mm:ss[.SSS]'Z'</customDateTimePattern> 
<!--  
                    <formatDateTimes>true</formatDateTimes>
	                <annotationStyle>none</annotationStyle>
					<customAnnotator>com.llocer.ev.jsonschema2pojo.Annotator</customAnnotator> 
-->
                    <includeAdditionalProperties>false</includeAdditionalProperties>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
            
        </plugins>
	</build>
	
	<dependencies>
		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.3.2</version>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
	</dependencies>
	
</project>